# dns-watcher

./: .editorconfig  .gitignore  CHANGELOG.md  DESIGN-PRINCIPLES.md  DNS-ETW.sln  Directory.Build.props  README.md  SCHEMA.md  TODO.md
DnsClientWatcher/: DnsClientWatcher.csproj  Program.cs  README.md
DnsServerWatcher/: DnsServerWatcher.csproj  Program.cs  README.md
DnsWatcher.Tests/: ConfigParserTests.cs  DnsFormatterTests.cs  UnitTest1.cs
